{
  "name": "finaway-api-docs",
  "version": "1.0.0",
  "description": "Finaway API Documentation",
  "main": "index.js",
  "repository": "http://github.com/finaway/finaway",
  "author": "Agus Stiawan <agus.stiawan2211@gmail.com> (https://aguezz.github.io/)",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "swagger-ui-express": "^4.1.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
